{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
AL FL\
AL GA\
AL MS\
AL TN\
AR LA\
AR MO\
AR MS\
AR OK\
AR TN\
AR TX\
AZ CA\
AZ NM\
AZ NV\
AZ UT\
CA NV\
CA OR\
CO KS\
CO NE\
CO NM\
CO OK\
CO UT\
CO WY\
CT MA\
CT NY\
CT RI\
DC MD\
DC VA\
DE MD\
DE NJ\
DE PA\
FL GA\
GA NC\
GA SC\
GA TN\
IA IL\
IA MN\
IA MO\
IA NE\
IA SD\
IA WI\
ID MT\
ID NV\
ID OR\
ID UT\
ID WA\
ID WY\
IL IN\
IL KY\
IL MO\
IL WI\
IN KY\
IN MI\
IN OH\
KS MO\
KS NE\
KS OK\
KY MO\
KY OH\
KY TN\
KY VA\
KY WV\
LA MS\
LA TX\
MA NH\
MA NY\
MA RI\
MA VT\
MD PA\
MD VA\
MD WV\
ME NH\
MI OH\
MI WI\
MN ND\
MN SD\
MN WI\
MO NE\
MO OK\
MO TN\
MS TN\
MT ND\
MT SD\
MT WY\
NC SC\
NC TN\
NC VA\
ND SD\
NE SD\
NE WY\
NH VT\
NJ NY\
NJ PA\
NM OK\
NM TX\
NV OR\
NV UT\
NY PA\
NY VT\
OH PA\
OH WV\
OK TX\
OR WA\
PA WV\
SD WY\
TN VA\
UT WY\
VA WV}